<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hito5.proyecto.controller.AdminController">
			<top>
				<Label style="-fx-font-size: 18px; -fx-padding:10;" text="Gestion de Alumnos" BorderPane.alignment="CENTER" />
			</top>
			
			<center>
			<TableView fx:id="tablaAlumnos">
				<columns>
					<TableColumn fx:id="colNombre" prefWidth="150" text="Nombre" />
					<TableColumn fx:id="colEmail" prefWidth="200" text="Email" />
					<TableColumn fx:id="colCiclo" prefWidth="100" text="Ciclo" />
					<TableColumn fx:id="colCurso" prefWidth="80" text="Curso" />
					
				</columns>
			</TableView>
		</center>
			
		<bottom>
			<HBox alignment="CENTER" spacing="10" style="-fx-padding:10;">
				<Button onAction="#nuevoAlumno" text="Nuevo" />
				<Button onAction="#editarAlumno" text="Editar" />
				<Button onAction="#eliminarAlumno" text="Eliminar" />
				<Button onAction="#exportarCSV" text="Exportar CSV" />
         <Button mnemonicParsing="false" onAction="#irEmpresas" text="GestionEmpresas" />
				<Button onAction="#volver" text="Volver" />
				
			</HBox>
		</bottom>
			
			
			
</BorderPane>
