<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<VBox spacing="10" alignment="CENTER"
		xmlns="http://javafx.com/javafx/17"
		xmlns:fx="http://javafx.com/fxml"
		fx:controller="com.hito5.proyecto.controller.AlumnoFormController">
		
		
		<Label text="Alumno"/>
		
		<TextField fx:id="txtNombre" promptText="Nombre"/>
		<TextField fx:id="txtEmail" promptText="Email"/>
		<TextField fx:id="txtCiclo" promptText="Ciclo"/>
		<TextField fx:id="txtCurso" promptText="Curso"/>
		
		<HBox spacing ="10">
			<Button text="Guardar" onAction="#guardar"/>
			<Button text="Cancelar" onAction="#cancelar"/>
			
		</HBox>
		
</VBox>