<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hito4.proyecto.controller.AlumnosViewController">

    <Label text="Gestión de Alumnos" style="-fx-font-size: 18px"/>

    <TableView fx:id="tablaAlumnos">
        <columns>
            <TableColumn text="Nombre" fx:id="colNombre"/>
            <TableColumn text="Email" fx:id="colEmail"/>
            <TableColumn text="Ciclo" fx:id="colCiclo"/>
            <TableColumn text="Curso" fx:id="colCurso"/>
        </columns>
    </TableView>


	<HBox spacing="10" alignment="CENTER">
			<Button text="Añadir" onAction="#nuevoAlumno"/>
			<Button text="Editar" onAction="#editarAlumno"/>
			<Button text="Eliminar" onAction ="#eliminarAlumno"/>
			<Button text="Volver" onAction="#volver"/>
			
	</HBox>
</VBox>
